<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <SurfaceView
        android:id="@+id/preview_surface"
        android:layout_width="@dimen/preview_width"
        android:layout_height="@dimen/preview_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <SurfaceView
        android:id="@+id/filter_surface"
        android:layout_width="@dimen/preview_width"
        android:layout_height="@dimen/preview_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/fps_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="right"
        android:text="@string/fps_default"
        android:textColor="#2266ff" />

</RelativeLayout>